{
  "version": "1.0.0",
  "name": "canvas game - Christopher Langton",
  "launch_path": "/index.html",
  "description": "canvas game by Chris Langton.",
  "icons": {
    "72": "/assets/images/android-icon-72x72.png",
    "144": "/assets/images/android-icon-144x144.png"
  },
  "developer": {
    "name": "Chris Langton",
    "url": "https://chrisdlangton.ghost.io/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "canvas game - Christopher Langton",
      "description": "canvas game by Chris Langton.",
    }
  }
}