CACHE MANIFEST
# v0.0.2 //change this value if nothing else to force a browser update

CACHE:
index.html
assets/images/android-icon-36x36.png
assets/images/android-icon-48x48.png
assets/images/android-icon-72x72.png
assets/images/android-icon-96x96.png
assets/images/android-icon-144x144.png
assets/images/android-icon-192x192.png
favicon.ico
manifest.json
manifest.webapp
browserconfig.xml
game_data.json
physics.json
assets/css/style.css
assets/js/global.js
assets/js/phaser.min.js
assets/js/Boot.js
assets/js/Preload.js
assets/js/MainMenu.js
assets/js/Game.js
assets/js/main.js
assets/images/rocket.png
assets/images/space-tile.jpg
assets/images/healthbar.png
assets/images/fighter_1.png
#assets/images/fighter_2.png
#assets/images/fighter_3.png
assets/images/enemy_1.png
assets/images/enemy_2.png
#assets/images/enemy_3.png
#assets/images/enemy_4.png
#assets/images/enemy_5.png
#assets/images/boss_1.png
#assets/images/boss_2.png
assets/images/bullet_1.png
#assets/images/bullet_2.png
#assets/images/missile_1.png
#assets/images/missile_2.png
#assets/images/missile_3.png

NETWORK:
*