CACHE MANIFEST
# v0.0.1  //change this value to force a browser update

CACHE:
index.html
assets/css/style.css
assets/js/global.js
assets/js/phaser.min.js
assets/js/Boot.js
assets/js/Preload.js
assets/js/MainMenu.js
assets/js/Game.js
assets/js/main.js
assets/images/rocket.png
assets/images/space-tile.jpg
assets/images/healthbar.png
assets/images/enemy_1.png
assets/images/enemy_2.png
assets/images/enemy_3.png
assets/images/enemy_4.png
assets/images/enemy_5.png
assets/images/boss_1.png
assets/images/boss_2.png

NETWORK:
*